<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font-awesome/kuku/css/font-awesome.min.css">


    <style>
        input{
            width: 250px;
            height: 22px;
            margin-left: 40px;
            margin-top: 30px;
        }

        @media (max-width: 599px) {
    input{
       height: 10px;
       width: 100px;
       margin-top: 10px;
       margin-left: 5px;
       
      }
}
@media (max-width: 599px) {
    textarea{
       height: 10px;
       width: 100px;
       margin-top: 1px;
      
       
      }
}

        textarea{
            width: 400px;
            height: 300px;
            margin-top: 20px;
            
        }
        iframe{
            height: 400px;
            width: 400px;
            
        }
        .mp{
            display: flex;
        }

        @media (max-width: 599px) {
    iframe{
       height: 200px;
       width: 200px;
       
      }
}

@media (max-width: 599px) {
    textarea{
       height: 100px;
       width: 100px;
       margin-top: 1px;
       
      }
}

.cont{
    margin-top: 10px;
     display: flex;
      background-color: rgb(89, 129, 163);
       height: 400px;
}
@media (max-width: 599px) {
    .cont{
       height: 250px;
       /* width: 100px; */
       margin-top: 5px;
       
      }
}
.fom{
    width: 900px; 
    margin-left: 10px;
}

     

        
    </style>
 
</head>
<body style="background-color: lightslategray;">
    
    <div class="sidenav" id="mysidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times</a>
        <a href="index.html">Personal Information and Educational Background</a>
        <a href="login.html">Login</a>
        <a href="experience.html">Working and Management Experience </a>
        <a href="skills.html">Skills and Professional Course</a>
        <a href="projects.html">Projects and dependents</a>
        <a href="contact.html">Contact Us</a>
        


    </div>
    <div class="nav">

  

        <span onclick="openNav()" class="span" style="font-size: 20px;cursor: pointer; margin-left: 20px;">&#9776  <h4>PERSONAL WEBSITE</h4></span>
    </div>

    <div class="main">
        
    <div class="updte">
        <div class="mp">
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5695220108414!2d39.24110148739457!3d-6.18831537116273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185d291d165af17b%3A0xa937dff55a90a6f5!2sCharunga%20Money%20Solutions!5e0!3m2!1sen!2stz!4v1683158368659!5m2!1sen!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    


        <div class="fom">
    <div class="cont">

    <form action="">
        <input class="input1"  value="name" type="text" placeholder="Enter your Name"  > <br> <br>
        <input class="input2" value="address" type="text" placeholder="Enter your Address"> <br> <br>
        <input class="input3" value="email" type="text" placeholder="Enter your Email">
    </form>

        <div class="section" style="margin-left: 80px;">
          
               
                <textarea type="text" class="input4" value="comment" placeholder="Enter comment..."></textarea>
                
              
            </label>
        </div>
    </div>
   
    </div>

   
</div> <br> <br> <br>
<button onclick="deefah()" class="submit"> SUBMIT</button>


</div>




    <script src="index.js"></script>
    <script src="javascript.js"></script>
</body>
</html>