<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Experience</title>

    <style>
        h1,h2{
            text-align: center;
            padding-top: 20px;
        }
        #experience1, #experience2, .manage{
            display: flex;
            margin-left: 40px;
        }
       

        @media (max-width: 599px) {
             #experience1, #experience2, .manage{
       
             margin-left: 10px;
    }
    
}

@media (max-width: 599px) {
            h1,h2{
       
            font-size: 20px;
            text-align: center;
    }
    
}
@media (max-width: 599px) {
           div{
       
            font-size: 10px;
    }
    
}

.container{
    background-color: rgb(89, 129, 163);
     width: 900px;
     margin-left: 100px;
}

@media (max-width: 599px) {
           .container{
       
            width: 500px;
            margin-left: 50px;
    }
    
}
@media (max-width: 599px) {
           .container2{
       
            width: 800px;
            margin-left: 10px;
    }
    
}

.container2{
    background-color:  rgb(89, 129, 163);
     width: 900px;
     margin-left: 100px;
      height: 200px;
}






    </style>

    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color: lightslategray;">
    <div class="sidenav" id="mysidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times</a>
        <a href="index.html">Personal Information and Educational Background</a>
        <a href="login.html">Login</a>
        <a href="experience.html">Working and Management Experience </a>
        <a href="skills.html">Skills and Professional Course</a>
        <a href="projects.html">Projects and dependents</a>
        <a href="contact.html">Contact Us</a>
        


    </div>
    <div class="nav">

        <span onclick="openNav()" class="span" style="font-size: 20px;cursor: pointer; margin-left: 20px;">&#9776  <h4>PERSONAL WEBSITE</h4></span>
    </div>

    <div class="main">

        
    </div>

    <div class="updte">

        <div class="container" >
        

        <h1>Working Experience</h1> <br>
    <div id="experience1">
      

         
         <div>
            <img src="suza.jpg" alt="" style="width: 100px; height: 100px;">
        </div>

        <div style="margin-left: 10px;">
            Practical training at <b>SUZA YOUNG DEVELOPER (SUZA) FROM AUGUST 2022 TO OCTOBER 2022</b> 

            ,<br> used springboot and angular to create a project. experienced the use of <br>
            bootstrap, html and css.
        </div>
        
    </div> <br>
    <br>

    <div id="experience2">
        <div>
            <img src="zl4lf.jpg" alt="" style="width: 100px; height: 100px; margin-left: 10px;">
        </div>

        <div class="tau">
            taught English  
            at <b> Zanzibar learning for life foundation (ZL4LF) from 2018 to 2021</b><br> and chairperson to  some debates 
        </div>

        
    </div>
    </div>
   




    <div  class="container2">
    <h2> MANAGEMENT</h2> 
     <div class="manage">
        <div>
            <dl>
                <dt>Class Representative </dt>
                <dd>- at Zanzibar Learning 4 Life Foundation</dd>
                <dt>Teacher</dt>
                <dd>- at Zanzibar Learning 4 Life Foundation</dd>
            </dl>
        </div>
    
   

        <div>
            <img src="zl4lf.jpg" alt="" style="width: 100px; height: 100px;  margin-left: 10px;">
        </div>
    </div>
    </div>
</div>






    <script src="index.js"></script>
</body>
</html>