<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBSITE</title>

<style>

/* .personal{

    margin-left: 70%;
} */


span{
    text-transform: uppercase;
    font-weight: bold;
}
.person{
    display: flex;
}

@media (max-width: 599px) {
    img{
        width:250px;
        height: 360px;
        margin-left: 10px;
    }
    
}

@media (max-width: 599px) {
    h2{
        font-size: 15px;
        margin-left: 5px;
    }
    
}
/* @media (max-width: 599px) {
    #education{
       width: 200px;
       margin-left: 20px;
    }
    
} */




/* }
.name, .Mobile, .mobile2, .email, .fuoni{
    font-size: 20px;
}


.mobile2{

   margin-left: 99px;
}
.mob{
    margin-left: 20px;
}

.email{
    margin-left: 22px;
}

.eml{
    margin-left: 50px;
}
.addre{
    margin-left: 70px;
} */


/* @media  screen and (max-width:450px) {
    .personal{margin-left: 10%;}
    .h4{margin-left: 10px;}
    
} */
/* .personal{
    display: flex;
} */






    </style>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styleCV.css">

    
</head>
<body>
    <div class="sidenav" id="mysidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times</a>
        <a href="index.html">Personal Information and Educational Background</a>
        <a href="login.html">Login</a>
        <a href="experience.html">Working and Management Experience </a>
        <a href="skills.html">Skills and Professional Course</a>
        <a href="projects.html">Projects and dependents</a>
        <a href="contact.html">Contact Us</a>


    </div>

<div class="nav">

    

    <span onclick="openNav()" class="span" style="font-size: 20px;cursor: pointer; margin-left: 20px;">&#9776  <h4>PERSONAL WEBSITE</h4></span>
</div>

    <div class="main">

        
    </div >
    
   
    <div class="person" >
      
     <div  class="infom" style="margin-left: 40px; background-color:  rgb(89, 129, 163); width: 450px;">
        <h2 style="margin-left: 10px;">PERSONAL INFORMATION</h2>  
       
       <dl style="margin-left: 20px;">
        <dt>Name:</dt>
        <dd>Daifat Mussa Othman</dd> <br>
        <dt>mobile:</dt>
        <dd>+255 629 217 185</dd>
        <dd>+255 679 135 598</dd><br>
        <dt>Email:</dt>
        <dd>daifatmussa01@gmail.com</dd> <br>
        <dt>Physical Address:</dt>
        <dd>Fuoni-Melitano</dd>
       </dl>
      
      
    </div>

    <div>
        <img src="Screenshot_20230502-223703.jpg" alt="" width="500px" height="400px" style="margin-left: 60px;">
    </div>
    
</div>

   
    
    <br> <br>

    <div class="updte">
  

    <div id="education" >
        <div id="update">

        

            UPDATED 1<sup>st</sup>  MAY 2023
    </div>
    <br> <br>
            

            <DIV id="program">

                <table>
                    <caption>EDUCATIONAL BACKGROUND</caption>

                    <thead>
                        <th>program</th>
                        <th>institution</th>
                        <th>period</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Degree In Information Technology <br> Application & Management</td>
                            <td>The State University Of Zanzibar <br>(SUZA)</td>
                            <td>2021 - NOW</td>
                        </tr>

                        <tr>
                            <td>A-LEVEL</td>
                            <td>Hamamni Secondary School</td>
                            <td>2019 - 2021</td>
                        </tr>

                        <tr>
                            <td>O-LEVEL</td>
                            <TD>Haile Selassie Secondary School</TD>
                            <td>2015 - 2018</td>
                        </tr>

                        <tr>
                            <td>Islamic Education</td>
                            <td>Nusrat Islamiyya</td>
                            <TD>2009 - 2017</TD>
                        </tr>

                        <tr>
                            <td>Primary Level</td>
                            <td>Kijito Upele Primary School</td>
                            <td>2009 - 2015</td>
                        </tr>

                        <tr>
                            <td>Nursery Level</td>
                            <td>Kidutani Nursery School</td>
                            <td>2007 - 2009</td>
                        </tr>
                    </tbody>
                </table>

            </DIV>
    </div>
</div>

    <script src="index.js"></script>
</body>
</html>